<!DOCTYPE html>
<head>
  <title>Chainsaw Man</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #0A0D0F;
    }

    header {
        background-color: #0A0D0F;
        color: #ff9fbc;
        padding: 10px 0;
        text-align: center;
    }


    main {
        padding: 20px;
    }

    .content {
        background-color:#ff9fbc;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .content h2 {
        color: #0f1214;
      font-size: 50px;
    }

    .content img {
      float: left;
        max-width: 100%;
        height: 300px;
        display: block;
        margin: 10px 0;
    }
        .content p{
    font-size: 30px;
        }

    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Chainsaw Man</h1>
  </header>
  <main>
    <section id="section1" class="content">
      <h2>Initial Story</h2>
      <br>
      <img src="Ex4G92yUYAklU0y.jpg" alt="Image related to section 1">
      <p>The story is set in a world where Devils are born from human fears. However, individuals called Devil Hunters specialize in hunting and employing them. The events take place in 1997, in an alternate timeline where the Soviet Union still exists, and many events such as the Holocaust, AIDS and nuclear weapons have been erased from history due to the consumption of their respective Devils by the Chainsaw Devil, with only four powerful Devils known as the Horsemen (Control, War, Famine, and Death) remembering the events. Humans can make contracts with Devils via a sacrifice, allowing them to use the Devil's power. Devils can also become Fiends by possessing a human's dead body. When a Devil is killed on Earth, it reappears in Hell, and if it is killed in Hell, it reincarnates in a new body on Earth. </p>
    </section>
    <section id="section2" class="content">
      <h2>Things I like about ChainsawMan</h2>
      <br>
      <img src="Chainsaw-Man-10-Cover-1300x1950.jpg" alt="Image related to section 2">
      <p>Fujimoto writes his characters like actual people but not good people. Denji for example is not the typical main character in shonen manga. He does not have virtue as he grew up as an orphan working for the yakuza as a devil hunter. <br>
        <br>
        Due to his debts, he cannot live an ordinary human life. He lived a life of a homeless person living day by day due to poverty. He is capable of growth as he is only a teenager in the start of the series. He gradually learns how to live a normal person througout the series.</p>
    </section>
  </main>
</body>
</html>
